R=0.1; % 저항
J=10; % 관성
Kt=1; % 토크 상수
Ke=1; % Back EMF 상수(== 토크 상수)
Js=1; % 스핀들의 관성
Ks=0.1; % 기어 비
Tau_m=R*(J+Ks^2*Js)/(Kt*Ke); % 시상수
