[X,Y] = meshgrid(-2:.2:2) % [X,Y] = meshgrid(x) 꼴이다. / 여기서 x는 -2부터 2까지 0.2 간격 

% 1. 
% [X,Y] = meshgrid(x,y)는 벡터 x 및 y에 포함된 좌표를 바탕으로 2차원 그리드 좌표를 반환.
% X는 각 행이 x의 복사본인 행렬이고, Y는 각 열이 y의 복사본인 행렬.

% 2.
% [X,Y] = meshgrid(x)는 [X,Y] = meshgrid(x,x)와 동일 
% length(x)×length(x)의 그리드 크기를 가진 정사각 그리드 좌표를 반환

Z = X.*exp(-X.^2 - Y.^2) % .*는 배열곱셈을 의미. / .^은 배열거듭제곱을 의미.
surf(X,Y,Z) % 3차원 곡면 플롯 생성. 가장자리와 면이 단색.